# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
route 203.159.94.196 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 203.159.94.196 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAM+Amkx8rBVgMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwOTA1Mjg0MFoXDTMzMDIwNjA1Mjg0MFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDYof/0lXZbvpAiQt5fOPpXR9YKKZpLWkJAfybWkpGyUfo3Z10oAb9EOMbYTruD
BytiGNkzQDKMmYmBXyORE9CNeGk/Tg38M0zMi4lotOsIbDvaz8xbI2e0zQ+VqD3A
32bON3jSQXEBscK4vIzAACTBxpH0P2eAYTGJqIcuZMVJDWv9kfh+R8FiGpIrLw11
JJAtvySN70/IP/X7K42HDy2w1wMSHV6vfo/ADE8gsgbJDwgpE9+81lEgdXCXN+Nl
qLQONDCViz28G/JMhT1F8kRN/TuFvxzfCQMfZhXyZpLBpx7aqwl8udQysbj8hwaO
Z0Cr9gjdiDgSuLnqxdYnFF5NAgMBAAGjgYEwfzAdBgNVHQ4EFgQUQdNXFTkDIZ+O
Rqu/CAZSL3lwNX4wQwYDVR0jBDwwOoAUQdNXFTkDIZ+ORqu/CAZSL3lwNX6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAz4CaTHysFWAwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADjkzXRg5drsCAsYiscf4rQl
BnSqr28p13Ek+qbrl+tl2eG1Guk/5bu1JVJQdwGNEg4/gmlpGkRuIh7twAamXE1O
dOt554l0j8Z9YJ+0upJ/+Jr/W60wxr1aLN4S7+eIj6rG3lmSx3+Jee2e6wVdgx6j
BHeSo4adAooEkyhe98BYYrdayERmBy+55dkzuOehYUdpxF5le18/snMeCzkAlaFS
hL8vpPkmLVBm16GTR/ueuXs8VyRwS6LYZpyFOW9JBSJeW0E3AjZWLlSQbz/cV03z
t2LzUiXrNckImNN4zWRmTrCmDN2SteHD0r29UkwpherYRryIQx2ckkeamjdOJ0I=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  9 06:26:59 2023 GMT
            Not After : Feb  6 06:26:59 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:96:ba:41:a7:aa:d9:0a:4b:70:94:1c:e9:25:
                    cb:3d:16:9d:05:7a:82:32:75:60:5d:48:4a:d1:00:
                    8e:7a:11:19:f3:6a:af:6a:5d:96:9b:2f:3a:c7:26:
                    f7:39:4e:ec:92:14:a9:15:ca:43:9f:4f:69:87:1c:
                    c3:46:dc:24:2f:13:dd:30:b7:18:73:f3:49:41:a5:
                    7b:34:a3:f1:b4:fc:63:62:54:19:d7:a8:93:9d:b5:
                    02:06:4d:3d:ff:73:db:69:eb:76:b9:a3:a9:74:f8:
                    ff:75:d7:6d:4a:9e:41:30:7c:42:53:be:53:b7:9d:
                    84:f4:18:00:f6:cc:4f:50:75:73:ef:66:92:3f:3b:
                    29:ac:fc:14:ed:00:4b:42:85:4c:bf:a7:0f:01:1a:
                    0b:bb:a7:3b:81:51:70:4a:9b:09:e2:ec:02:1a:6e:
                    f3:77:7d:f9:05:8d:60:83:11:d1:99:c0:dd:1f:ab:
                    d2:a8:10:9f:c8:63:55:12:6b:20:4e:1f:76:35:c9:
                    15:b9:59:c9:aa:0b:01:54:6c:7f:34:fe:75:a4:ff:
                    8a:93:18:a5:79:8e:09:17:23:9d:96:52:65:e6:82:
                    15:c2:61:73:d8:3c:61:03:e5:d8:f4:8e:5f:fa:85:
                    8e:8f:46:e8:b2:d0:23:91:2b:d9:4e:1d:cf:88:4f:
                    cf:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:D0:40:01:70:6F:BC:62:BA:51:A2:56:0E:85:E7:46:56:22:DC:CF
            X509v3 Authority Key Identifier: 
                keyid:41:D3:57:15:39:03:21:9F:8E:46:AB:BF:08:06:52:2F:79:70:35:7E
                DirName:/CN=ChangeMe
                serial:CF:80:9A:4C:7C:AC:15:60

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ca:4b:9e:5f:91:2c:db:fb:37:06:e4:e7:15:15:7b:28:ff:db:
         16:b5:24:de:f0:dc:1e:4b:d7:fa:e4:74:45:ce:70:c0:d8:6c:
         ef:9a:28:0a:5a:c9:74:8a:7d:ce:62:b9:7c:ae:9c:1f:22:7e:
         d0:d9:33:1f:de:31:4e:1d:a1:31:da:aa:2c:6d:55:59:9f:53:
         85:6e:7a:1f:81:d9:ff:e5:a5:27:60:96:86:ec:68:8c:c2:6a:
         27:9e:fc:74:d1:36:2e:84:ea:6c:e5:bc:02:24:5a:94:02:31:
         4e:86:2b:9c:85:24:f6:04:9f:fb:14:a6:92:ae:5d:32:d5:8f:
         7a:3f:32:74:2e:8f:94:ee:ab:20:fd:10:24:b0:70:2a:cc:e2:
         cd:7c:4c:6d:5a:17:cc:35:e4:11:e5:6d:5d:ce:8d:5a:74:74:
         73:c8:96:16:8d:55:eb:45:5e:b7:01:96:5a:95:dd:3b:0c:38:
         6f:a7:dd:4f:1b:41:bd:ff:8b:3a:0c:02:48:13:21:9f:56:cd:
         91:fc:8a:93:c9:0a:4a:63:05:dc:41:43:dd:81:d9:17:d3:ae:
         3b:bd:55:43:32:3a:5b:6b:a9:0e:00:ab:2d:b6:74:06:a8:db:
         ae:1f:9c:70:7f:4a:f1:94:a3:06:d2:75:d6:9d:e4:dc:26:85:
         28:c8:4d:fa
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDkwNjI2NTlaFw0zMzAyMDYwNjI2NTlaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4lrpBp6rZCktw
lBzpJcs9Fp0FeoIydWBdSErRAI56ERnzaq9qXZabLzrHJvc5TuySFKkVykOfT2mH
HMNG3CQvE90wtxhz80lBpXs0o/G0/GNiVBnXqJOdtQIGTT3/c9tp63a5o6l0+P91
121KnkEwfEJTvlO3nYT0GAD2zE9QdXPvZpI/Oyms/BTtAEtChUy/pw8BGgu7pzuB
UXBKmwni7AIabvN3ffkFjWCDEdGZwN0fq9KoEJ/IY1USayBOH3Y1yRW5WcmqCwFU
bH80/nWk/4qTGKV5jgkXI52WUmXmghXCYXPYPGED5dj0jl/6hY6PRuiy0CORK9lO
Hc+IT88pAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUgNBAAXBvvGK6
UaJWDoXnRlYi3M8wQwYDVR0jBDwwOoAUQdNXFTkDIZ+ORqu/CAZSL3lwNX6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAz4CaTHysFWAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDKS55fkSzb+zcG
5OcVFXso/9sWtSTe8NweS9f65HRFznDA2GzvmigKWsl0in3OYrl8rpwfIn7Q2TMf
3jFOHaEx2qosbVVZn1OFbnofgdn/5aUnYJaG7GiMwmonnvx00TYuhOps5bwCJFqU
AjFOhiuchST2BJ/7FKaSrl0y1Y96PzJ0Lo+U7qsg/RAksHAqzOLNfExtWhfMNeQR
5W1dzo1adHRzyJYWjVXrRV63AZZald07DDhvp91PG0G9/4s6DAJIEyGfVs2R/IqT
yQpKYwXcQUPdgdkX0647vVVDMjpba6kOAKsttnQGqNuuH5xwf0rxlKMG0nXWneTc
JoUoyE36
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4lrpBp6rZCktw
lBzpJcs9Fp0FeoIydWBdSErRAI56ERnzaq9qXZabLzrHJvc5TuySFKkVykOfT2mH
HMNG3CQvE90wtxhz80lBpXs0o/G0/GNiVBnXqJOdtQIGTT3/c9tp63a5o6l0+P91
121KnkEwfEJTvlO3nYT0GAD2zE9QdXPvZpI/Oyms/BTtAEtChUy/pw8BGgu7pzuB
UXBKmwni7AIabvN3ffkFjWCDEdGZwN0fq9KoEJ/IY1USayBOH3Y1yRW5WcmqCwFU
bH80/nWk/4qTGKV5jgkXI52WUmXmghXCYXPYPGED5dj0jl/6hY6PRuiy0CORK9lO
Hc+IT88pAgMBAAECggEAXPO581nlVMo0VwqezGE1yRtcEugwLAyjbBX9ZuXq2VlH
QiaVEvDx6E+OP79Fe1xdEOrKgqiKCO1KbLl1NHei2PodxmxNKgZ2+1HDiyyLiOIX
gepr4QeI3j/KNzYqZDsJYHssHCtoJ/lDWyoSZSLwHORV2inbqnjt/KUhxyX3QsIn
kf0vciUWTDHWi3cAYwNsHgmCatPr6WD++QFE7fF+6an7vVo72K8qMjolERwJm60e
7nx7oT9dI3DF4TT/YcwW7I/cGndLglPMWRSsoUgW8smfZ9oMUQjISW6syLiRPMIK
1oeXIXm0sksbeQ01SXCHSVvKri5arW1dy03Fo9elyQKBgQDetrdasbhkz0UEuibh
YlfqjRWRDKMSO1ZKIYKpWfGmuwB8WXNhVGcSEYvEUrdSmN1QngCZnUTqQBb7Ghw9
AcylNp9u6WtLq2ys7+rLzGGLCeZgoCzu5sll5ihFbo8rzaXwoEVnEjnhpuUlsk5x
lCSO1co9cx/WeRS0UnQPQzvppwKBgQDULU6Be7JFJKUfhD2HJqD4oKUBX4qMPXVa
HFWkhSkQCY0/Sx8WzrcgSGqdozJW+qGH+rsT018LabB8RaPC9dn0gPLRuNXq+CeI
OAEDPsAB/pYlFN698x5MoslfFFAUrpvThihLEf3rY4UtimKyKzGQ/CigztSNG4DR
WzP1uCL6rwKBgB/p0MZHNyQC62HtBss/G1f51YBObkObixbeTGnWAKGipEQtUTI+
NPLK3ttH+wrz6qq1qWJZvdlPS7u5lxhK3LdD536uJfjW3KC/VEbVx5hz17Y63ZVy
LqPSYizo1c0yD7g2Txug6fhiwO0w6rqtvrtU+UDq8UH7YbMhKY5SVRB7AoGAE5mT
1PY+Q5DdCApJPMDewdjlJTlULRxISOixKJ98aZTYTW59ErhJxluqLaGztsE0RsFs
oqo173H18aTlOc9IMQPwalsut6Pw0u6JeWlEh2qjKA3DfbyFogKvo27W7vIqRuHv
uu+QizwIQ2qzL046J/CDOEei7t4Jik1ogVxfLtUCgYEAtS3qLLuP923euuEUXvyn
cQIeD+vXngbmdNYXdJeRZBL80EjiUJHDsedEvYhvPCjEgHQKfnHy+h0NM2xHsbjA
Jlh3XnQOLO/zh2aOH7P2unDa+JfjjpYNXO2CQGcpL9IplEGTJ6U+AHG5OCID7nDe
mNAADyGyDHBUKKUxdJwuIU4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8fe63933b7bfb69e0aeaa0481613aab4
5cdc66dec1ed180f20e5690b944fff3e
e3b9f82a8ed02b9a034af70b5fc0fd61
a7ff058b24102692c0276a265ce51e48
5f6131d1fdbe19a7a1af3e70338decb6
01ad00ae1d3632526d828b600d5e2664
76659fb8b46e69adde315bee66bfc7f3
3fb0502eba98740f5c928b3a7742f997
0853d187fc36cec40a9b3bf9b2eefc20
25698993d73d68e80d47843ecbf4ef5e
26cd4d8da29a60d13498d3a42cc1e597
7ece4918a380dd0e3466bb9a29239f7d
d283d5a654991d5fdcfb16885355f862
850b61e8eefdc699f454974d8068599c
baf87921476f2dd0a75c8ecf30580bfe
f09367c41030adf6a1f916cfbdf072fb
-----END OpenVPN Static key V1-----
</tls-auth>
