# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.53:443@app.dtac.co.th 443
http-proxy 141.98.16.53 8080
route 141.98.16.53 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAIbKllKFbwJnMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNzEyMTUxNloXDTMzMDEyNDEyMTUxNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDFQmc59yx7RJljAwgttfh7D4BHGacLvSgWulUaLSQdN6J1Ud/LrM9+wC9d637F
spxxmsKsbPtjxxug/8BUs4y2UEsUt62lJI9NtBwVm40j9O+cSGNiUQY52LlFx0OO
PswBMo6kFQc5yGwAGbfLVb849M3yesvazaakMAzdEenKWH5ssQ6A/8KJ6UzTMd/q
pQ0ahNtXSHskZVIAdzyP0ec84MCdoaOuce7KSybWbPHrDhUP5VBLA4qwpEdx9jU8
XLjrJStH71EEpR5GpMxy2SCEmGH39KkKSegKY4npQzPU2TcvqU1mBsGFNkhvcQ+/
rsyjxcOh+K8q04lKUNSMcRFfAgMBAAGjgYEwfzAdBgNVHQ4EFgQU7PxuSDPbDO92
JO8hwOXoJvJBoDgwQwYDVR0jBDwwOoAU7PxuSDPbDO92JO8hwOXoJvJBoDihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAhsqWUoVvAmcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAI9EmLKVW5CVgw/OkJhb4rlc
U7p0mwMarhSbJf4ac0aScidHbH2vaemvdZaAUa2aJaCidkT7cZWC3vfwduL+6UZS
mbuQ7NadlzIAnLIWLOPdk1O8r7eC/O9y4fDKSoSmGaMMVI3eSTNvozrha0vJdyjk
L+h60NVcRmGtmlbEGq0Pbzp/45kR8crwThoHUI0DTgA+rHlBjOY5u+Q5y/xnAt5+
eqd/qsZ0KPocKwZslZojZQYDGfaTn86Mbb2i68YFUs/Sqe8feKr/MU78RusfQrXB
G+edUXP4q5DeDdVMGklgJXdDuXoec/Z6BAuO+NPBoEpO+SoZZQMKFEZ7dVf8rRg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 27 13:46:40 2023 GMT
            Not After : Jan 24 13:46:40 2033 GMT
        Subject: CN=Aung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:bf:54:ac:07:9a:f1:d1:fc:ba:15:7a:b7:a8:
                    2a:43:1d:b8:2d:47:c3:60:6e:4e:97:95:d5:f2:62:
                    7e:28:41:49:f6:74:47:23:23:3f:67:de:82:b6:96:
                    09:99:f1:d3:86:44:e4:28:95:18:47:55:24:8d:11:
                    53:9c:81:ed:9d:44:ee:6b:e0:bf:d4:28:b6:4d:d9:
                    77:4c:72:ef:98:9b:a3:6a:58:4b:76:9f:9d:30:de:
                    62:f9:21:54:4b:53:d4:64:5f:19:b6:0b:44:71:2c:
                    47:44:cb:b2:39:b7:ed:05:39:90:24:03:2a:4c:9c:
                    60:92:97:bf:da:fe:c8:56:39:a4:06:e6:90:d7:ef:
                    a5:3e:70:3a:57:d2:ed:e8:62:c1:6d:73:e5:84:57:
                    2e:c8:d8:70:90:d3:67:b0:a5:2a:d7:b7:7d:fb:6e:
                    8a:12:dc:06:a6:c9:59:09:12:fd:ef:b5:61:25:e9:
                    a9:88:75:45:81:b0:24:c8:ba:56:72:33:92:e8:d3:
                    18:a6:56:96:0f:83:c8:be:84:4c:39:59:72:18:b1:
                    c7:58:a0:5a:9e:b9:24:87:9f:67:9e:59:96:82:31:
                    d8:61:55:14:c1:8f:19:a8:38:5c:6b:73:43:6c:8f:
                    51:31:ca:0c:57:6f:d3:79:68:e1:57:41:83:af:ff:
                    a0:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:F6:0A:BC:AB:47:A3:CF:F3:81:01:C6:C9:87:B9:F4:D3:C5:14:E9
            X509v3 Authority Key Identifier: 
                keyid:EC:FC:6E:48:33:DB:0C:EF:76:24:EF:21:C0:E5:E8:26:F2:41:A0:38
                DirName:/CN=ChangeMe
                serial:86:CA:96:52:85:6F:02:67

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         34:08:85:e5:5c:78:46:33:20:c9:b6:04:7e:be:a1:19:75:a4:
         05:18:b6:be:fa:9c:6c:31:20:93:74:d8:19:69:59:8c:f2:8d:
         bd:e4:db:1f:29:b7:db:c3:0b:b5:f5:e2:51:aa:89:be:aa:3c:
         bc:ed:45:95:06:6b:64:3c:29:48:0e:63:b9:c8:61:7e:cf:a3:
         7e:2d:ce:48:3a:b5:13:6f:80:2b:60:51:2e:47:19:b4:b2:af:
         57:4a:12:92:e9:9c:88:07:0a:08:6e:8b:54:7d:67:62:f3:15:
         da:26:a2:95:bd:1c:da:70:38:58:ee:f5:a3:00:0c:26:58:b9:
         18:d6:5d:c6:14:3d:49:af:16:ab:73:f0:3a:b5:58:75:b1:46:
         6f:30:2a:43:45:6a:bd:78:7b:b2:0b:bf:c7:13:c6:ae:9d:d9:
         ff:30:52:fe:3b:44:c6:ab:e0:3e:48:c0:21:3a:d4:fd:21:33:
         91:eb:cf:bf:14:21:2e:d1:95:11:f9:8c:2a:92:e3:98:45:78:
         d1:fc:aa:36:b3:30:53:f2:ad:f8:e4:93:b4:0b:2c:f8:d9:d7:
         d8:44:53:49:3d:ec:3b:56:7e:81:60:17:bd:ef:52:59:fb:0c:
         4e:df:03:3f:b9:3c:23:4d:f7:56:68:7d:ce:3c:e1:56:0e:5b:
         36:fe:af:62
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjcxMzQ2NDBaFw0zMzAxMjQxMzQ2NDBaMA8xDTALBgNVBAMM
BEF1bmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuv1SsB5rx0fy6
FXq3qCpDHbgtR8Ngbk6XldXyYn4oQUn2dEcjIz9n3oK2lgmZ8dOGROQolRhHVSSN
EVOcge2dRO5r4L/UKLZN2XdMcu+Ym6NqWEt2n50w3mL5IVRLU9RkXxm2C0RxLEdE
y7I5t+0FOZAkAypMnGCSl7/a/shWOaQG5pDX76U+cDpX0u3oYsFtc+WEVy7I2HCQ
02ewpSrXt337booS3AamyVkJEv3vtWEl6amIdUWBsCTIulZyM5Lo0ximVpYPg8i+
hEw5WXIYscdYoFqeuSSHn2eeWZaCMdhhVRTBjxmoOFxrc0Nsj1ExygxXb9N5aOFX
QYOv/6B5AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU1fYKvKtHo8/z
gQHGyYe59NPFFOkwQwYDVR0jBDwwOoAU7PxuSDPbDO92JO8hwOXoJvJBoDihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAhsqWUoVvAmcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA0CIXlXHhGMyDJ
tgR+vqEZdaQFGLa++pxsMSCTdNgZaVmM8o295NsfKbfbwwu19eJRqom+qjy87UWV
BmtkPClIDmO5yGF+z6N+Lc5IOrUTb4ArYFEuRxm0sq9XShKS6ZyIBwoIbotUfWdi
8xXaJqKVvRzacDhY7vWjAAwmWLkY1l3GFD1Jrxarc/A6tVh1sUZvMCpDRWq9eHuy
C7/HE8aundn/MFL+O0TGq+A+SMAhOtT9ITOR68+/FCEu0ZUR+YwqkuOYRXjR/Ko2
szBT8q345JO0Cyz42dfYRFNJPew7Vn6BYBe971JZ+wxO3wM/uTwjTfdWaH3OPOFW
Dls2/q9i
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuv1SsB5rx0fy6
FXq3qCpDHbgtR8Ngbk6XldXyYn4oQUn2dEcjIz9n3oK2lgmZ8dOGROQolRhHVSSN
EVOcge2dRO5r4L/UKLZN2XdMcu+Ym6NqWEt2n50w3mL5IVRLU9RkXxm2C0RxLEdE
y7I5t+0FOZAkAypMnGCSl7/a/shWOaQG5pDX76U+cDpX0u3oYsFtc+WEVy7I2HCQ
02ewpSrXt337booS3AamyVkJEv3vtWEl6amIdUWBsCTIulZyM5Lo0ximVpYPg8i+
hEw5WXIYscdYoFqeuSSHn2eeWZaCMdhhVRTBjxmoOFxrc0Nsj1ExygxXb9N5aOFX
QYOv/6B5AgMBAAECggEAceqSpQ7UKF5utVQ5Sq6a1mPyY7pLmHpwS4tHDJq+iTl+
oOZOVY6tz+WTKroGik/GR9pzLi17xUyw5jFsYzOkFgkQsEy0YPclWPyyM6kdnkuf
rTzf/PWygGAI/0WF8RE1/TStyynvNSPbVfLAPbY0ElrjJ0bU9Vpf7lB0pqu/J82Y
6VyQPvAahulylPGpla+ms1hCtSF3XqptBmGkUP3y8+BAn5K3S3pnrCKl4IoYyroD
JWpWx73XaKxBfArGSi021CgdXgTOs7OF7T678wW925Ugdt1t6LfacEv9xboJ9oZq
HHudJdk7UfyhHfY3FvavpIIRWPNHRBeQHa8r3GskbQKBgQDmPljVVvciwneuQBiE
UnOflSOZatcVDwD5eqqkM0gVz3ePberM9gBawPn6EMMVR+zKRj9s5LADznHvYqaM
8Wzjgylv5M85akEVOPEd1RpRsIy9uUQeyxle6deRwfy2HfuKB7M6VQ9JcRZZVIY9
DFN70RjbtveHNTCSiTyzgtvxEwKBgQDCS7MbgYs8NX354iU8eaNXikRWNLcllWAC
PfLd2eE+dmtGj0SsO1qHcdAyo64XKTtYN8UOaQhIgpVQjA9BTyP/+fw4ltogVQZv
YAlZm6UyULKeTeLxdTz3qtc9mn+3ZW0ftVSwduY2DLJ7D0KPyREQeHPYBAZTvISl
UrMseAvlwwKBgEueJmbKzRfpbo0YF/U9byP2Q17brBAKgXNuSiTrgr1HCildHER8
dtlXj8IFR0zx9l7oe2Q0J2rYnqrUZ4bas7x1E2Lgbv6YWw+xR99YYfB6X37gHfNP
GOIHQvloEKtvZXGL3d1GmmKwdXqZPA1IwxJjNhrTGLCbU3yM/ham371pAoGBALs9
YmSuibTDRBzs37+Q5WW2XLbK5Hi2pChk9MjxcIzWZ/k+lgp4xHxkpSQ38sxlMsiI
LkH93DqshSJzZzwj/Whwy6zpS1n/Nk1cuoX9ZczAUfIW0w6oUdHHdNfsLQpbFzeI
cw3/90i9Ib9P7HBOb0B1JAZXkpVdxmLf+MVxBt4rAoGBAJsj+Uq7ECyHs4WcPL1y
oNfgvXto+Moc+QCyFRy0fZFiEC16TengkBP6aDmBQs4A710iJJs7fEbgEBLOwB5Y
jYXYwbEV4zjK7OphyAsJR/6Y0RsZV50VE6z6u7XhFW8y6I3LWL3HuQWXAJu72W1e
YDUnAEqpiQ9dZGVYEL/+hZWu
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0e75c2285818c7c32ea02a7d781f219a
ab4440d8fabd544681a7e1cbcaecc76d
bc39e316c67be605282909f601aa5b7f
812fc6f8ad20b7c22638ea41062bdc17
d97384389f8d06f0859601b89daef3a6
dc1bc2dbee6875f287d09493f0920759
9fadded1c17fe35251686137578a2986
a749ea85a66ab3c42ec308ac18ae0ba2
81317c58256a1709fc0e58f4e9468b18
94f3930708c64db4aaf4e425beae9d58
1afc782893be2e3cfe317d843b3e3a3e
69ec3def8df1655b14ed686426e33a2e
6cfe3b230a137a374074dfe2608280a6
539a7c9815a24d2df77a1f6ee96cdbe8
f91e41e28472eb760c48eee6ba1ed901
e1634bfee831db9e54aa2049b66370c9
-----END OpenVPN Static key V1-----
</tls-auth>
W2XLbK5Hi2pChk9MjxcIzWZ/k+lgp4xHxkpSQ38sxlMsiI
LkH93DqshSJzZzwj/Whwy6zpS1n/Nk1cuoX9ZczAUfIW0w6oUdHHdNfsLQpbFzeI
cw3/90i9Ib9P7HBOb0B1JAZXkpVdxmLf+MVxBt4rAoGBAJsj+Uq7ECyHs4WcPL1y
oNfgvXto+Moc+QCyFRy0fZFiEC16TengkBP6aDmBQs4A710iJJs7fEbgEBLOwB5Y
jYXYwbEV4zjK7OphyAsJR/6Y0RsZV50VE6z6u7XhFW8y6I3LWL3HuQWXAJu72W1e
YDUnAEqpiQ9dZGVYEL/+hZWu
-----END PRIVATE KEY-----
</k