# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.154.26.173:443@app.dtac.co.th 443
route 45.154.26.173 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
http-proxy 45.154.26.173 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUG+TeH0VWB/dH7YjwNAjLP6IAOQQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjExMTExMDA2WhcNMzMwNjA4
MTExMDA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANb3JrzyamDVisNWk1VfDAPzZYcBDY2iUMWhBwsD3gy62XbP
GH6QWmiZoaBl2JY0HyO9FtD+B55VC/IkZd0hsjs1bwqtcezhwqII3799TG+BNVTC
IBleSURTqyT921dSPeZOT7CUSy4r6Vgpzjenu4QC1KHikaSnznx3Fkzi1yszrY/V
QgsxL/fJG7oiJlkS+cZ1Q1XtgHoujvFLxKPfcvf+DMkNwf0SzxgbSd3SPktAF31L
7/yxISd7RbMrkuigvQP/bJvWB9bdmi4Rk+NCSnurSmjpfYemcfoT5BXbaobxBmr5
1X2jb3Gqx0GZR4ii8giYYzhtca1UXAgGFDCjVccCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUv/5TSHBBipvuHkKcTMNkmhFoRdYwTgYDVR0jBEcwRYAUv/5TSHBBipvuHkKc
TMNkmhFoRdahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQb5N4fRVYH90ftiPA0
CMs/ogA5BDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgR/IKhoYUpkbNLizJ8fNqy+74/uolFnZ/aCjNVoLNHVuJFO63MKHn2sR
XaiyMwSpB5ddgx/cf2vYl63wb2Hxgpi3NDQsT82y6feb8ERpJdWfUnxn7SDemPKd
7WqxufLtXZiOIEjYUDSA1DgDgQQhTYCSv9qRt1b7ycVMYU/+0HUbfl3z0khYgUs2
MlZlrbh27acSVUVRNIEZwIigG/Qo4Rqs5tglQmE+SrxVnz7Prv926a8OevMGdp0t
fSBBLUC6DPHC/376p4Q+APMxaQbxdUyVwB7gRw622Ty0zad+5HEhdZjD309ls/N+
dO9WIisgwoJd2upth/9oxCwU+ZbRgw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 11 11:13:32 2023 GMT
            Not After : Jun  8 11:13:32 2033 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a6:2a:c3:33:3e:0c:fa:48:a6:08:01:29:70:bb:
                    30:49:88:49:f9:c0:c6:c2:be:21:26:6b:42:90:5e:
                    e9:1b:91:90:ef:bd:49:b0:73:65:81:1d:d4:1c:a8:
                    8b:6e:90:b0:53:ab:ff:d2:53:66:e5:3f:c8:3f:dd:
                    d4:82:88:7a:d6:47:d2:50:84:c3:c2:c7:06:e0:af:
                    cb:f3:66:43:db:6e:3c:c6:5a:e1:33:41:b9:c6:d5:
                    42:8b:7f:c5:27:9f:b7:2a:76:c9:ce:26:ee:47:60:
                    e1:d7:16:dc:02:8d:f3:d9:0b:c2:6d:30:c4:b2:c4:
                    e3:3a:2c:9a:e2:b5:2f:fb:d8:b5:e4:3a:c8:44:07:
                    1b:36:84:3e:4a:ef:07:57:b5:63:5b:66:37:2b:dd:
                    6f:d1:64:72:51:08:2c:2f:b3:4a:67:44:1e:f3:b2:
                    0e:93:55:fc:7b:8b:b7:fb:df:ad:be:7e:0e:48:61:
                    b4:4c:34:3c:f7:01:6f:64:a5:44:94:81:e3:ac:10:
                    3c:ea:08:e5:09:1c:f9:a2:90:0b:56:90:f0:59:ed:
                    7d:e3:70:2c:73:94:85:b8:32:ba:7c:16:43:65:a5:
                    1b:02:b6:d4:77:c2:a5:8c:75:f0:4d:54:42:85:20:
                    c2:70:95:8b:58:b1:b8:c7:62:fc:db:e9:27:f2:65:
                    d4:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:B5:90:D9:93:B6:7C:2A:29:AB:6D:36:C8:2D:27:28:A5:3E:93:AC
            X509v3 Authority Key Identifier: 
                keyid:BF:FE:53:48:70:41:8A:9B:EE:1E:42:9C:4C:C3:64:9A:11:68:45:D6
                DirName:/CN=ChangeMe
                serial:1B:E4:DE:1F:45:56:07:F7:47:ED:88:F0:34:08:CB:3F:A2:00:39:04

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1c:80:67:61:d9:fd:08:0b:9e:fa:76:a2:24:55:69:d3:75:ca:
         c7:38:d0:ea:79:c0:aa:d4:ac:b8:2e:ad:34:50:66:34:cd:bf:
         22:81:88:cf:9f:98:6c:d9:55:85:58:c7:63:7d:92:80:af:2f:
         82:86:73:f0:77:b8:dc:b4:82:85:95:bd:33:bd:b3:65:0a:ee:
         60:14:27:5d:c0:48:b7:a3:14:df:84:bc:ce:88:2f:74:3e:9e:
         04:d0:8f:fc:44:bb:fb:03:4a:40:7c:9f:71:60:8a:f8:7f:5d:
         9b:45:01:41:d0:21:cf:a6:d9:46:ad:e6:83:b9:64:e9:d4:3a:
         af:32:86:a5:f3:2e:34:84:bc:f7:91:5f:51:28:43:30:02:e0:
         cd:66:18:4e:97:23:62:2a:fd:fb:f7:f8:00:d0:5b:f6:07:03:
         5a:3c:52:b3:aa:cb:f5:d1:a5:81:89:00:a3:61:cf:11:e6:ce:
         6e:73:c1:4a:52:4e:66:54:3d:d5:58:44:98:47:6b:4d:18:32:
         cd:cb:75:be:15:d8:90:76:0f:6e:81:bb:cf:20:91:7e:43:e9:
         d1:4a:e4:15:a7:9f:ab:7c:0e:37:40:a0:58:21:5f:52:c8:e1:
         6d:bd:ae:f3:ba:32:69:09:a5:a0:28:f2:62:1f:ab:0d:a7:39:
         5c:6a:67:c4
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MTExMTEzMzJaFw0zMzA2MDgxMTEzMzJaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKYqwzM+DPpIpggB
KXC7MEmISfnAxsK+ISZrQpBe6RuRkO+9SbBzZYEd1Byoi26QsFOr/9JTZuU/yD/d
1IKIetZH0lCEw8LHBuCvy/NmQ9tuPMZa4TNBucbVQot/xSeftyp2yc4m7kdg4dcW
3AKN89kLwm0wxLLE4zosmuK1L/vYteQ6yEQHGzaEPkrvB1e1Y1tmNyvdb9FkclEI
LC+zSmdEHvOyDpNV/HuLt/vfrb5+DkhhtEw0PPcBb2SlRJSB46wQPOoI5Qkc+aKQ
C1aQ8FntfeNwLHOUhbgyunwWQ2WlGwK21HfCpYx18E1UQoUgwnCVi1ixuMdi/Nvp
J/Jl1BsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT6tZDZk7Z8Kimr
bTbILScopT6TrDBOBgNVHSMERzBFgBS//lNIcEGKm+4eQpxMw2SaEWhF1qEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFBvk3h9FVgf3R+2I8DQIyz+iADkEMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
HIBnYdn9CAue+naiJFVp03XKxzjQ6nnAqtSsuC6tNFBmNM2/IoGIz5+YbNlVhVjH
Y32SgK8vgoZz8He43LSChZW9M72zZQruYBQnXcBIt6MU34S8zogvdD6eBNCP/ES7
+wNKQHyfcWCK+H9dm0UBQdAhz6bZRq3mg7lk6dQ6rzKGpfMuNIS895FfUShDMALg
zWYYTpcjYir9+/f4ANBb9gcDWjxSs6rL9dGlgYkAo2HPEebObnPBSlJOZlQ91VhE
mEdrTRgyzct1vhXYkHYPboG7zyCRfkPp0UrkFaefq3wON0CgWCFfUsjhbb2u87oy
aQmloCjyYh+rDac5XGpnxA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmKsMzPgz6SKYI
ASlwuzBJiEn5wMbCviEma0KQXukbkZDvvUmwc2WBHdQcqItukLBTq//SU2blP8g/
3dSCiHrWR9JQhMPCxwbgr8vzZkPbbjzGWuEzQbnG1UKLf8Unn7cqdsnOJu5HYOHX
FtwCjfPZC8JtMMSyxOM6LJritS/72LXkOshEBxs2hD5K7wdXtWNbZjcr3W/RZHJR
CCwvs0pnRB7zsg6TVfx7i7f7362+fg5IYbRMNDz3AW9kpUSUgeOsEDzqCOUJHPmi
kAtWkPBZ7X3jcCxzlIW4Mrp8FkNlpRsCttR3wqWMdfBNVEKFIMJwlYtYsbjHYvzb
6SfyZdQbAgMBAAECggEAF+Gvek7huJr2WdIo7Y3Jq9fNofqF1nlS9F2YDH3HjPHH
3dzbmWOMZBkwYgoLOBHNdckTlFvuPuaC1kMAht4soV1jKbVbGURXhbVeX5YEDKZ0
T6HCGgbJN31w+fGcGUzIG29FI77Ooi2XZ71eU3OpZzlccSsAKh1H9xVwEUMvKUfJ
2JJq2o+CSQ8E/QVB13jPOqtWy5XCd7hujQAgWZ0BXbNwrOyJSAuaFiCnsFAFS8kr
AazM1t7dADtW31INJG/v8pOsUHXHkIJoDqg1jvH9vp6MLqw6VFK4Y7zMh4NXW8da
o3bB+Ah0flmD9ml+IYH+IN5u7YjUrSUPfErpPl+R+QKBgQDSVjdvukpM4cIDLVlj
ZJBSfCvRXeSfZEtgAsEgL4KKgJLaP5ByFSXi3VTwhKVpLVBokcoUk/G35j8C2+z0
b9pr7mFbGU9J4gvZ/dMjWdEhyhJXhMv7PUVISq8mt5BA0LxOqzErZDzUXlYk5bSs
5RsOH6K7u5H0BqUF7Gz2v0vX1wKBgQDKPb76lJlsR9chYDiVOd/SWNbT9qvQd6xf
+M7Z8aPTljhrenOT8WBI+KxOfg612tknMuM44grOXWwnlwSsfAhnt+50/I/3jcAW
WLXxR0JpMcf+dvuSsEm6+5npQ8CcmjeUP8izFXfVLkl6k3pjgb3MX5wkcM0xVYcS
pglRluGNXQKBgBOfW3ie5oOZpCHrvyUYoqYvU18q5UNBdg608xNvmzwUlp6pw24B
LxGlGGF/3nabdZ7ryvB0hN5lKoe3wLllHflnucln6Q+5eOWTWnk3zdzbHy7vAqCj
rKz72q8//MMvNgIY0nN73HjrfBnhHCPtE8MTjHj7HLipTgfpcJjsa8TtAoGBAJmk
8Tszu588sN6lWDdegYEvhv3/b6Zv1KAQyS1gW8L6ZCCbJcVmYmztpxH2yLw16DXU
fjWP3P/Mj8c//wf/Lu+FF/7+hW1f3mfbu1Xzeiuq6zKSOCvIDCumy9YgZ+tRahoR
nysWizSE9sPN2PRR89yZYml43Rq2zGhJhdjbVL3tAoGAaHFZbaA+CAOkwVC9f1uq
B/KYnHbqns/Q8aEtZXAvad+pTQm6ea0zeayzKO0QviYLnnUzOxDjzItPYNy0WjIR
KplJYSFaEcizsU5tqJUXQZMxsdgvEgK/binJV+HA0a4VqJmRgBEmTUut1WMwC0uJ
pk+ZvXnqMFQGc/SGKUUW/Bc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
97337cd3f89ba09123f14fd5e3e6125b
8b504403ea15bc25caf4b646286a118c
719f1058801c9706536df5521e2ccd6a
3c6c0d126f512d3ce8b3f1d44621e3ed
8a059f632dc15456fb425fa48d516212
d73c5fb2b0e59dd184a78f7e98f48209
cf187e6cf3df1027d1f4dca7fa05dda1
60d385ac790774f40180ff223ee1f9b5
57a122aef58a3c96cb25feaf2aeb181e
79791d4ed324d8f40d0acacffa09d074
42ea27e5a4d76223eab3d2ea60491874
1656c1b130d20ad76af5f3fd0f540729
4d0182c1c37674bafd732723ee473fe4
9e486bec7db7f20520887812d6e4b45f
90fab592e4f12db8af8bb5106d225967
c53bf47c9be281a4b99c06055858db8d
-----END OpenVPN Static key V1-----
</tls-auth>
